{
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --mode development",
        "build:beta": "vite build --mode beta",
        "build:release": "vite build --mode release",
        "serve": "vite preview"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "element-plus": "^1.0.2-beta.28",
        "js-md5": "^0.7.3",
        "vue": "^3.0.5",
        "vue-router": "^4.0.10",
        "wangeditor": "^4.7.7"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.2.3",
        "@vue/compiler-sfc": "^3.0.5",
        "vite": "^2.3.8",
        "vite-plugin-babel-import": "^2.0.5"
    }
}
